# simsetups-telemetry-plugin-v2

./: .gitignore  README.md  SimSetups.TelemetryPlugin.csproj
.github/workflows/: build.yml
src/: TelemetryPlugin.cs
